# UdescBitTorrent

./: .gitignore  Dockerfile  Dockerfile-Peer  Dockerfile-Peer-2  Dockerfile-Peer-3  Dockerfile-Tracker  README.md  dependency-reduced-pom.xml  docker_config.json  pom.xml
.run/: App.run.xml  AppServer.run.xml  Cesar.run.xml  Clientes + Server.run.xml  Debug Peer-3.run.xml  Debug tracker.run.xml  Enzo.run.xml  Joao.run.xml  Peer-2.run.xml  Peer-3.run.xml  Peer.run.xml  Tracker.run.xml
demo/src/main/java/com/udescbittorrent/: Peer.java
resources/files/: 1-file.txt
src/main/java/com/udescbittorrent/: App.java  ClientApp.java  ObjectMapperSingleton.java  PropertiesService.java  ServerApp.java  Tracker.java  Utils.java
src/main/java/com/udescbittorrent/TrackerHandler/: PeerInfo.java  Tracker.java  TrackerHandler.java
src/main/java/com/udescbittorrent/dtos/: LogDto.java  MessageDto.java  MessageTypes.java  PeerDto.java  TrackerDto.java
src/main/java/com/udescbittorrent/handlers/: PeerClientHandler.java  PeerServerHandler.java  TrackerCommandHandler.java  TrackerHandler.java  TrackerUserHandler.java
src/main/java/com/udescbittorrent/models/: PeerDto.java  TrackerDto.java
src/main/java/com/udescbittorrent/peerHandler/: Peeer.java  Peer.java  PeerClient.java  PeerClientHandler.java  PeerHandler.java  PeerServerHandler.java
src/main/java/com/udescbittorrent/services/: CsvDatabaseService.java  HttpClientService.java  ObjectMapperService.java  PeerClientService.java  PeerCommandLineService.java  PropertiesService.java  TrackerService.java
src/main/java/com/udescbittorrent/trackerHandler/: Tracker.java  TrackerHandler.java
src/main/resources/: file1.txt  file3.txt  peer.properties  tracker.properties
src/main/resources/file/: 2-file.txt
src/test/java/com/udescbittorrent/: AppTest.java
